@import 'normalize'
@import 'main'

*
  box-sizing: border-box

html, body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  background-color: var(--backgroundColor, $backgroundColor)
  color: var(--defaultTextColor, $defaultTextColor)
  height: 100%
  width: 100%
  margin: 0
  padding: 0

::selection
  background-color: var(--secondaryColor, $secondaryColor)

a
  color: var(--defaultTextColor, $defaultTextColor)

::placeholder
  color: var(--defaultTextColor, $defaultTextColor)
  opacity: 0.75