$scrollbarSize: 8px
$backgroundColor: #333333
$defaultTextColor: #ffffff
$primaryColor: #222222
$secondaryColor: red

:root
  --backgroundColor: #{#15152A}
  --defaultTextColor: #{#FFFFFF}
  --primaryColor: #{#FFFFFF}
  --secondaryColor: #{red}