@import 'core/normalize'
@import 'core/main'

html, body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  color: #FFFFFF
  height: 100%
  width: 100%

.Main
  background: #15152A
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  &-header
    font-size: 64px
    margin: 0
  &-subheader
    font-size: 24px
    font-weight: 200
    margin: 8px